# docspy

./: .gitignore  App.xaml  App.xaml.cs  BrowserControl.xaml  BrowserControl.xaml.cs  Building.xaml  Building.xaml.cs  DocSpy.Core.cs  DocSpy.csproj  DocSpy.sln  LICENSE  MainWindow.xaml.cs  Package.appxmanifest  README.md  Server.cs  ServerPanel.xaml  ServerPanel.xaml.cs  Settings.cs  ThemeHelper.cs  UriHelper.cs  app.manifest  publish.ps1
Assets/: docspy.config.ini
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Source/: BrowserControl.xaml  BrowserControl.xaml.cs  Building.xaml  Building.xaml.cs  Config.cs  DocSpy.Core.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  ServerPanel.xaml.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ThemeHelper.cs  UILogger.cs  UriHelper.cs
